<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="AnyDevice" content="true">
		<title>Ajax Weather Solution</title>

		<style>
		html {
			font-size: 100%;
		}
		table, th, td {
			border: 1px solid black;
			border-collapse: collapse;
		}
		th, td {
			padding: 5px;
		}

		@media screen and (max-width: 1060px) {
			#primaryContent {
				width: 67%;
			}
			#secondaryContent {
				width: 30%;
				margin-left: 3%;
			}
		}


		@media screen and (max-width: 768px) {
			#primaryContent {
				width: 100%;
			}
			#secondaryContent {
				width: 100%;
				margin: 0;
				border: none;
			}

		}

		@media (min-width: 640px) {
			body {
				font-size: 1rem;
			}
		}

		@media (min-width:960px) {
			body {
				font-size: 1.2rem;
			}
		}

		@media (min-width:1100px) {
			body {
				font-size: 1.5rem;
			}
		}
	</style>
	</head>
	<body>
		<div id="error-placholder"></div>
		<div id="primaryContent"  style="overflow-x:auto;">
			<table id="weatherTable">
				<tr>
					<th>City Name</th>
					<th>Timestamp
						<br>(yyyy:mm:dd:hh:mm:ss)</th>
					<th>Temperature
						<br>in &deg;C</th>
					<th>Humidity
						<br>in &#37;</th>
					<th>Wind Speed
						<br>in miles per hour</th>
					<th>Cloudiness
						<br>in &#37;</th>
				</tr>
			</table>
		</div>
		<div id="secondaryContent">
			<div>
				Please select a third city :
				<select id="showcities" onchange="populateThirdCity(this); Android.getThirdCity(this.value)">
					<option id="city1" value="Denver">Denver</option>
					<option id="city2" value="Chicago">Chicago</option>
					<option id="city3" value="Boston">Boston</option>
					<option id="city4" value="Seattle">Seattle</option>
					<option id="city5" value="Austin">Austin</option>
				</select>
			</div>
			<div>
				<button onclick="refreshData()">Refresh</button>
			</div>
			<div>
				<span id="lineOne"></span>
				<br>
				<span id="lineTwo"></span>
				<br>
				<span id="lineThree"></span>
				<br>
				<span id="lineFour"></span>
			</div>
		</div>
		<script src="./index.js" type="text/javascript">
		</script>
	</body>
</html>		
